$my-primary: #FF9913
$my-tertiary: rgb(13,22,47)
$my-secondary: rgb(166, 47, 24)
$my-success: #0aa524
$my-warning: #f7ff13
$my-danger: #ff3e13
$my-info: transparent

$theme-colors: ("primary": $my-primary, "success": $my-success, "secondary": $my-secondary,"tertiary":$my-tertiary ,"warning": $my-warning, "danger": $my-danger, "info": $my-info)

@import node_modules/bootstrap/scss/bootstrap
@import 'bootstrap-vue-next/dist/bootstrap-vue-next.css'

.btn
  color: white
  cursor: pointer
.btn-primary
  background-color: map-get($theme-colors, "primary")

.btn-secondary
  background-color: map-get($theme-colors, "secondary")

.btn-success
  color: map-get($theme-colors, "success")
  background-color: transparent

.btn-danger
  color: map-get($theme-colors, "danger")
  background-color: transparent

h1
  color: map-get($theme-colors, "primary")
  
.card
  background-color: map-get($theme-colors, "primary")
  color: white
  border: 2px solid #e0e0e0
  margin: 2rem
  padding: 0.5rem

.box
  padding: 0.5rem
  margin: 0.5rem
  border: 1px solid #e0e0e0
  width: 20.5rem
    
.nav-tabs .nav-link:not(.active)
  color: var(--bs-primary)
.nav-tabs .nav-link.active
  background-color: transparent
  color: white
html, body 
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: map-get($theme-colors, "tertiary")
  padding: 0